version: "3"
services:
  website:
    build: .
    ports:
      - "80:80"
    environment:
      - API_Key=${API_Key}
    networks:
      mvdb-net:
        ipv4_address: 192.168.200.21
    restart: always
  mongodb:
    hostname: db-movie
    image: mongo
    ports:
      - "8081:27017"
    restart: always
    networks:
      mvdb-net:
        ipv4_address: 192.168.200.20
    entrypoint: ['/usr/bin/mongod', '--bind_ip', '0.0.0.0']
networks:
  mvdb-net:
    ipam:
      driver: default
      config:
        - subnet: "192.168.200.0/24"
